<!DOCTYPE html>
<html lang='en-US'>
<head>
  <title>Andrew Wei</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
     /* For the tooltips */
    body {
    }
    ul {
      font-size: 0.8em;

    }
    p {
      all: unset;
    }
    .tooltip {
      /*word-break: break-all;*/
      position: relative;
    }
    .normaltext {
      position: relative;
      border-bottom: 1px dashed white; /* If you want dots under the hoverable text */
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      background-color:grey;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      /*width: 140px;*/
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 0 0;
      position: absolute;
      z-index: 1;
      overflow: visible;
      top: 100%;
      left: 10%;
      right:10%;
    }

    /* for the hide flexbox */
    button {
      width:100%;
      /*border:none;*/
    }
    .classes {
      /*display:none;*/
      max-height: 0;
      min-height: 0;
      overflow:hidden;
      /*min-height:450px;*/
      transition: min-height 0.4s ease-in-out;
    }
    .quarter-container {
      /*float:left;*/
      /*margin: 0 auto;*/
      /*display: flex;*/
    }
    .quarter-grid {
      display:flex;
      justify-content: flex-start;
      flex-wrap:wrap;
    }
    .quarter-item {
      /*float:left;*/
      padding:5px 0;
      /*border-color: white;*/
      /*border-width: 5px;*/
      border-color:blue;
      border-width: 5px 5px;
      width:25%;
      justify-content: flex-start;
      /*display: flex;*/
      /*border-radius:25px;*/
      /*overflow: hidden;*/
    }
    .quarter {
      padding: 3px 0;
      height:50px;
      border: 1px solid white;
    }
    .quarter:hover {
      padding:0 0;
      border: 3px solid white;
    }

    /* For links */
    a.link_proj:link {
      background-image: unset; 
      min-width:unset;
      min-height:unset;
      padding: unset;
    }
    a.link_proj:hover {
      color: lightblue;
    }
    a.link_proj:active {
      color: cyan;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script>
    $(function() {
      $("#header").load("./header.html");
    });
  </script>
</head>
<body>
  <div id="header"></div>
  <div class="quarter-container">
    <div class="quarter-grid">
    <div class="quarter-item">
      <button class="quarter">Autumn 2018</button>
      <div class="classes">
        <ul>
          <li>CSE 421 - Intro to Algorithms</li>
          <li class="tooltip">CSE 431 - <span class="normaltext">Intro to Theory of Computation</span> <span class="tooltiptext">Complexity</span></li>
          <li>CSE 442 - Data Visualization</li>
          <ul>
            <li>Project: <a class="link_proj" href="https://cse442-18f.github.io/fp-whyldfire/">WHYLDFIRE 🔥</a></li>
          </ul>
          <li>CSE 455 - Computer Vision</li>
          <ul>
            <li>Project: <a class="link_proj" href="https://github.com/MichaelMiles/HatonHead">MemeDub</a></li>
            <li><a class="link_proj" href="./projects/CSE455FinalReport.pdf">Report</a></li>
          </ul>
          <li>CSE 473 - Intro to Artificial Intelligence</li>
          TA: CSE 414 - Databases
        </ul>
      </div>
    </div>
    <div class="quarter-item">
      <button class="quarter">Winter 2019</button>
      <div class="classes">
        <ul>
          <li>CSE 446 - Machine Learning</li>
          <li>CSE 447 - Natural Language Processing</li>
          <li>CSE 469 - Computer Architecture I</li>
          <li class="tooltip">CSE 599 - <span class="normaltext">Theory of Optimization and Continuous Algorithms</span> <span class="tooltiptext"> Convex Optimizations, <br style="all:unset" />i.e. end me</span></li>
          TA: CSE 312 - Stats and stuff
        </ul>
      </div>
    </div>
    <div class="quarter-item">
      <button class="quarter">Spring 2019</button>
      <div class="classes">
        <ul>
          <li>CSE 452 - Distributed Systems</li>
          <li>CSE 457 - Computer Graphics</li>
          <ul>
            <li>Project: <a class="link_proj" href="./projects/video-1559820307.mp4">SBDs on the Lucky-E (video)</a> Mostly done by Matt</li>
          </ul>
          <li>CSE 470 - Computer Architecture II</li>
          <li>CSE 481V - VR Capstone</li>
          <ul>
            <li>Project: ChatAssist</li>
          </ul>
          TA: CSE 180 - Intro to Data Science 
        </ul>
      </div>
    </div>
    <div class="quarter-item">
      <!-- Leave empty -->
    </div>

    <div class="quarter-item">
      <button class="quarter">Autumn 2017</button>
      <div class="classes">
        <ul>
          <li>CHEM 237 - Organic Chemistry I</li>
          <!-- <li class="tooltip">CSE 311 - <p class="normaltext">Foundations of Computing I <span class="tooltiptext">(Logic and stuff)</span></p> </li> -->
          <li class="tooltip">CSE 311 - <span class="normaltext">Foundations of Computing I</span> <span class="tooltiptext">Logic and stuff</span> </li>
          <li>CSE 331 - Software Design and Implementation</li>
          <li>CSE 351 - Hardware/Software Interface</li>
          <li>CSE 495 - Vertically Integrated Project</li>
        </ul>
      </div>
    </div>
    <div class="quarter-item">
      <button class="quarter">Winter 2018</button>
      <div class="classes">
        <ul>
          <li class="tooltip">CSE 312 - <span class="normaltext">Foundations of Computing II</span> <span class="tooltiptext">Stats and stuff</span></li>
          <li>CSE 332 - Data Structures and Parallelism</li>
          <li>CSE 333 - Systems Programming</li>
          <li class="tooltip">CSE 344 - <span class="normaltext">Intro to Data Management</span> <span class="tooltiptext">Databases and stuff</span></li>
          <li class="tooltip">CSE 369 - <span class="normaltext">Intro to Digital Design</span> <span class="tooltiptext">FPGAs and Verilog</span></li>
          <li>CSE 390 - Problem Solving with Programming</li>
        </ul>
      </div>
    </div>
    <div class="quarter-item">
      <button class="quarter">Spring 2018</button>
      <div class="classes">
        <ul>
          <li class="tooltip">CSE 371 - <span class="normaltext">Design of Digital Circuits and Systems</span> <span class="tooltiptext">Verilog II: Electric Boogaloo</span></li>
          <li class="tooltip">CSE 391 - <span class="normaltext">Software Tools</span> <span class="tooltiptext">Linux and Stuff</span></li>
          <li>CSE 451 - Intro to Operating Systems</li>
          <li>LING 200 - Intro to Linguistic Thought</li>
          TA: CSE 312 - Stats and stuff
        </ul>
      </div>
    </div>
    <div class="quarter-item">
      <button class="quarter">Summer 2018</button>
      <div class="classes">
        <ul>
          <li>CSE 474 - Intro to Embedded Systems</li>
          <ul>
            <li>Project: <a class="link_proj" href="https://drive.google.com/file/d/1iwGpQ_J5b0VphyDPrFP9gnaINVZLwMR3/view">Combat! (video)</a></li>
          </ul>
          <li>CSE 490 - Character Pre-Production for 3D Animation</li>
          <li>ENGL 207 - Introduction to Cultural Studies</li>
          TA: CSE 344 - Databases
        </ul>
      </div>
    </div>
    <div class="quarter-item">
      hi
    </div>
    </div>
    </div>

  </div>

  <script>
    var coll = document.getElementsByClassName("quarter");
    var i;
    var x;
    // Get consistent max length value
    var maxlen = 0;
    for (i = 0; i < coll.length; i++) {
      // console.log(coll[i].nextElementSibling.scrollHeight);
      if (coll[i].nextElementSibling.scrollHeight > maxlen)
        maxlen = coll[i].nextElementSibling.scrollHeight;
    }
    console.log(maxlen);
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.minHeight) {
          content.style.minHeight = null;
          // content.style.display = "none";
          content.style.overflow = "hidden";
          clearInterval(x);
        } else {
          content.style.minHeight = maxlen + "px";
          console.log(maxlen);
          // To match height
          // content.style.maxHeight = content.scrollHeight + "px";

          // x = setTimeout(function() {content.style.overflow = "visible"}, 1000);
        }
      });
    }

  </script>
</body>
</html>