<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
  <link rel="stylesheet" href="style.css">  (For debugging header) -->
  <style> 
    a.navlink:link {
      padding: 0.5em 0.5em;
  
      /*all: unset;*/
      background-image: linear-gradient(to bottom, rgb(50,50,50), rgb(150,150,150));
      background-size: 300% 300%;
      position: relative;
      vertical-align: middle;
      /*display:table;*/
      /*max-width: 15%;*/
      /*min-width: 10%;*/
      padding: 0;
      align-content: center;
      align-items: center;
      transition: background .3s ease-out;
      box-shadow: 0 0px 15px 0 rgba(255, 255, 255, 0.75);
      height: 43px;
      font-size:1.25rem;
    }
    @media screen and (min-width: 700px) {
      a.navlink:link {
        min-width:20%;
        /*font-size:1.25rem;*/
      }
    }
    @media screen and (max-width: 700px) {
      a.navlink:link {
        float: none;
        width: 100%;
        font-size:1.25rem;
      }
    }
    a.navlink:hover {
      background-position: 50% 50%;
      box-shadow: 0 0px 15px 0 rgba(49, 196, 190, 0.75);
    }
    a.navlink:active {
      background-position: 100% 100%;
      transition: background .2s ease-in-out;
    }
    a.navlink p, #titledescription {
      margin:10px 0;
      /*margin-top: 1em;*/
      /*margin-bottom: 1em;*/
      /*margin: 0 0;*/
      max-width: 80%;
      /*padding: 0 0 ;*/
      /*position: relative;*/
      text-align: center;
      vertical-align: middle;
    }
    h1#titleheading {
      position: relative;
      margin: 10px 0;
      /*Trick: Adding a minimum height to a header so that when you add a hover effect, the height doesn't change*/
      height:25%;
    }
    a#title {
      white-space: normal;
      /*word-break:none;*/
      /*position: absolute;*/
      transition: unset;
      max-width: unset;
      text-decoration: none;
      background: unset;
      position:relative;
      font-size: 2rem;
      padding: 5px 0em;
      transition-duration: 0.4s;
      box-shadow: unset;
    }
    @media screen and (min-width: 500px) {
      a#title {
        font-size: 2rem;
        padding: 0 0;
      }
    }
    a#title:hover {
      /*background-color:white;*/
      padding-top: 10px;
      font-size: 2.5rem;
      word-break: break-word;
      /*padding: 6.5px 0;*/
      text-shadow: 0px 0px 5px white;
    }
    @media screen and (min-width: 500px) {
      a#title:hover {
        font-size: 2.5rem;
        padding-top: 0px;
      }
    }
    #top-nav {
      /*display: flex;*/
      justify-content: center;
      /*position:sticky;*/
      top: 0;
      align-items: center;
    }
    @media screen and (min-width: 700px) {
      #top-nav {
        display: flex;
      }
    }
    .navlink {
      /*flex:1;*/

      margin: 10px 6px;
    }
  </style>
</head>
<body style="height:10%">
  <div class="header">
    <h1 id="titleheading"><a id="title" href="index.html">A website, I guess</a></h1>
    <br />
  </div>
  <div id="top-nav">
    <a class="navlink" href="/"><p>Home</p></a>
    <a class="navlink" href="/timeline/"><p>Timeline</p></a>
    <a class="navlink" href="/projects/"><p>Projects</p></a>
    <a class="navlink" href="/writing/"><p>Writing</p></a>
    <!-- <script>
      var coll = document.getElementsByClassName("link");
      var minHeight = Infinity;
      for (i = 0; i < coll.length; i++) {
        if (coll[i].offsetHeight < minHeight)
          minHeight = coll[i].offsetHeight;
      }
      // To get the height with padding left inside 
      var minHeightWoPadding = minHeight - 2 * parseInt(window.getComputedStyle(coll[0], null).getPropertyValue('padding-top'), 10) 
      for (i = 0; i < coll.length; i++) {
        if (coll[i].offsetHeight != minHeight) {
          coll[i].childNodes[0].style.margin=String((minHeightWoPadding - coll[i].childNodes[0].offsetHeight) / 2) + "px 0";
        }
        // console.log(coll[i].style);
      }
    </script> -->
  </div>
  <!-- <div style="height:7000px"></div> -->
  <hr>
</body>
</html>
