<!DOCTYPE html>
<html lang='en-US'>
<head>
  <title>Andrew Wei</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style> 
    #content, #face_links {
      position: relative;
      background-color: white;
      opacity: 0.8;
      padding-bottom: 2%;
      min-height: 55%;
    }
    p {
      font-size: 1.25rem;
    }
    #face_links {
      width: 13%;
      float:left;
    }
    #contact {
      /*border-style: solid;*/
      /*border-color: white;*/
      border: 5px solid grey  ;
      border-radius: 10px;
      width:30%;
      position: absolute;
      right: 2.5%;
      top: 20px;
      color: black;
    }
    #aboutme {
      /*position: ;*/
      width: 50%;
      padding-left:16%;
      text-align:left;
      color: black;
      min-height:350px;
      left:10%;
    }
    #aboutme p {
      margin: unset;

      /*text-align:unset;*/
      text-align: left;
      /*display: unset;*/
    }
    .topics {
      margin:unset;
    }
    #face {
      margin-left: 7.5%; 
      margin-top: 7.5%; 
      float:left; 
      width:100%;
      height:auto; 
      opacity: 1;
    }
    #links {
      width:100%;
      position: absolute;
      left: 10%;
      color: black;
      text-align: left;
      word-break: break-word; 
      top: 90%
    }
    h2 {
      margin-bottom: 0;
      margin-top: 0;
    }
    @media screen and (max-width: 1000px) {
      #face_links {
        width: 40%;
        /*padding: unset;*/
        padding-top:2.5%;
      }
      #face {
        width: 160px;
        margin-top: unset;
      }
      #content {
        width: 100%;
        /*display: inline-block;*/
        /*height: 100%;*/
      }
      #links {
        position: relative;
        width: unset;
        left: 1%;
      }
      #contact {
        /*position: relative;*/
        width: 55%;
        height: 160px;
        padding: unset;
        display: inline-block;
        right:2.5%;
      }
      #aboutme {
        margin: 0% 2.5%;
        padding: 0 0;
        width: 95%;
        display: inline-block;
      }
    }
    @media screen and (max-width: 970px) {
      #face_links #face {
        width: 140px;
        margin-left: 4%;
      }
      #face_links #links {
        /*word-break: none  ;*/
        width: 100%;
        text-align: center;
        /*color: blue;*/
      }
      #face_links {
        display: block;
        width: 95%;
        /*left:5%;*/
        top:5%;
        /*margin-right: 20px;*/
        padding-left: 0;
      }
      #contact {
        position: relative;
        /*display: block;*/
        width: 92.5%;
        margin: 6% 2.5%;
        margin-top: 0;
        padding: unset;
        right: 0;
        height: unset;
      }
    }
  </style>
  <script src="jquery.js"></script>
</head>
<body>
  <div id="header">
  <script>
    $(function() {
      $("#header").load("./header.html");
    });
  </script>
  </div>
  <div id="content">
    <div id="face_links" style="opacity: 1;">
      <img id="face" src="./imgs/face.jpg" alt="face">
      <div id="links">
        <b>Links</b><br />
        <a class="links" href="https://github.com/nowei">GitHub</a><br />
        <a class="links" href="https://www.linkedin.com/in/nowei/">LinkedIn</a><br />
        <a class="links" href="./Wei_Andrew.pdf">Resume</a><a style="all:unset;">(09/27/2021)</a>
      </div>
    </div>
    <div id="contact"><u>Contact info</u><br />
      email: a.nowei42[at]gmail.com<br />
    </div>
    <div id="aboutme">
      <br style="padding-bottom: 1px"/>
      <p> 
        Hi. My name is Andrew Wei. 
      </p> 
      <br/>
      <p>
        I got my MS in Computer Science & Engineering and BS in Computer Engineering from the Paul G. Allen School of Computer Science & Engineering at the University of Washington. I spent most of my time learning about Distributed Systems and Machine Learning. 
      </p>
      <br/>
      <p>
        I'm currently a Software Engineer at OctoML. 
      </p>
      <br/>
      <p>
        All opinions are my own.
      </p>
      <br />
      <br style="padding-bottom: unset;"/>

      <h2>interests</h2>
      <hr style="margin-top: unset; margin-bottom: unset;">
      <div>
        <h3 class="topics">Technical</h3>
        <ul style="margin-top: unset;">
          <li>Machine/Deep Learning</li>
          <li>Distributed Systems</li>
          <li>Applied Algorithms</li>
        </ul>
        <h3 class="topics">Social</h3>
        <ul style="margin-top: unset;">
          <li>Inclusion/Diversity</li>
          <li>Volunteering</li>
          <li>Accessibility</li>
        </ul>
      </div>
      <br />

    </div>
  </div> 
  <div id="footer"></div>
</body>
</html>
